<!DOCTYPE html>
<html>
<head></head>
<body>
<a class="wepay-widget-button wepay-green" id="wepay_widget_anchor_5138e291e4fe7" href="https://www.wepay.com/donations/299043897">Donate to General Fund</a>
<script type="text/javascript">var WePay = WePay || {};WePay.load_widgets = WePay.load_widgets || function() { };WePay.widgets = WePay.widgets || [];WePay.widgets.push( {object_id: 299043897,widget_type: "donation_campaign",anchor_id: "wepay_widget_anchor_5138e291e4fe7",widget_options: {donor_chooses: true,allow_cover_fee: true,enable_recurring: true,allow_anonymous: true,button_text: "Donate to General Fund"}});if (!WePay.script) {WePay.script = document.createElement('script');WePay.script.type = 'text/javascript';WePay.script.async = true;WePay.script.src = 'https://static.wepay.com/min/js/widgets.v2.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(WePay.script, s);} else if (WePay.load_widgets) {WePay.load_widgets();}</script>
</body>
</html>