<!DOCTYPE html>
<html>
<head>
    <title>We're sorry, but something went wrong - Onepager, A simple site for your business</title>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]><script src="/javascripts/lib/shiv.modernizr.js" type="text/javascript"></script><![endif]-->
    <link href="/errors/stylesheets/structure.css?1" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
		<a href="/" class="logo"><img src="/assets/application/logo.png" alt="Onepager" /></a>
	</header>
    <article>
		<h1>Oopsies...</h1>
		<h2>We've encountered an error.</h2>
		<p>Go back to the homepage to start over or <a href="mailto:support@onepagerapp.com">send us an email</a> to report the error.</p>
		<a href="http://onepagerapp.com" class="more">Onepager Homepage</a>
    </article>
</body>
</html>