<!DOCTYPE html>
<html>
<head>
    <title>Onepager is under maintenance - Onepager, A simple site for your business</title>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]><script src="/javascripts/lib/shiv.modernizr.js" type="text/javascript"></script><![endif]-->
    <link href="/errors/stylesheets/structure.css?1" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
		<a href="/" class="logo"><img src="/assets/application/logo.png" alt="Onepager" /></a>
	</header>
    <article>
		<h1>Brb.</h1>
		<h2>Onepager is getting updated with cool new features.</h2>
		<p>If there are any immediate changes you need to add to your site, <a href="mailto:support@onepagerapp.com">send us an email</a>.<br />We'd be happy to help!</p>
		<a href="http://onepagerapp.com" class="more">Onepager Homepage</a>
    </article>
</body>
</html>